\relax 
\pgfsyspdfmark {pgfid1}{7493228}{49858284}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景与优化目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}统一建模主线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}核心规则与约束条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}问题一的具体任务}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题特征分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}关键变量界定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}模型难点剖析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}可行求解思路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{6}{}\protected@file@percent }
\newlabel{tab:symbols}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型建立}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型思路}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}变量定义}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}目标函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}约束条件}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}问题一的优化模型}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}求解思路}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题一模型求解结果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题二：仅知道当天天气下的最优策略模型}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型求解结果与策略解释}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题三：多玩家条件下的博弈决策模型}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）系统状态的定义}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）动作集合的定义}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）多人耦合规则的刻画}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）状态转移关系}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（5）优化目标}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（6）求解思想}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）生存与到达指标}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）团队收益水平}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）个体收益差异}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）天气样本一致性}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第六关蒙特卡洛模拟下最终总资金分布}}{29}{}\protected@file@percent }
\newlabel{fig:mc_total_funds}{{1}{29}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第六关蒙特卡洛模拟下存活人数分布}}{30}{}\protected@file@percent }
\newlabel{fig:mc_alive_distribution}{{2}{30}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第六关蒙特卡洛模拟下到达终点人数分布}}{30}{}\protected@file@percent }
\newlabel{fig:mc_arrived_distribution}{{3}{30}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第六关蒙特卡洛模拟下关键概率指标}}{31}{}\protected@file@percent }
\newlabel{fig:mc_probability_metrics}{{4}{31}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第六关蒙特卡洛模拟下各玩家终端资金均值及波动}}{31}{}\protected@file@percent }
\newlabel{fig:mc_player_funds}{{5}{31}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第六关蒙特卡洛模拟下天气频率统计}}{32}{}\protected@file@percent }
\newlabel{fig:mc_weather_freq}{{6}{32}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价与改进}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{32}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的改进}{33}{}\protected@file@percent }
\gdef \@abspage@last{35}
